{
  "name": "advent_of_code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx ts-node ./day$(date +%d)/questions-1.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@evilkiwi/astar": "^3.3.1",
    "@turf/turf": "^7.1.0",
    "astarjs": "^1.1.0",
    "lodash": "^4.17.21",
    "mathjs": "^14.0.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/fast-astar": "^1.0.3",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.10.2"
  }
}
